# nisum

./: HELP.md  README.md  build.gradle  gradle.properties
src/main/java/cl/nissum/app/: NissumApp.java
src/main/java/cl/nissum/app/config/: Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  NissumConstants.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/cl/nissum/app/config/h2/: H2ConfigurationHelper.java
src/main/java/cl/nissum/app/domain/: AbstractBaseEntity.java  Phone.java  User.java  package-info.java
src/main/java/cl/nissum/app/repository/: PhoneRepository.java  UserRepository.java  package-info.java
src/main/java/cl/nissum/app/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/cl/nissum/app/service/: PhoneService.java  UserService.java
src/main/java/cl/nissum/app/service/commons/: GenericServiceImpl.java  IGenericService.java
src/main/java/cl/nissum/app/service/dto/: PasswordChangeDTO.java  PhoneDTO.java  UserDTO.java  package-info.java
src/main/java/cl/nissum/app/service/impl/: PhoneServiceImpl.java  UserServiceImpl.java
src/main/java/cl/nissum/app/service/mapper/: EntityMapper.java  PhoneMapper.java  UserMapper.java  package-info.java
src/main/java/cl/nissum/app/web/rest/: UserController.java  package-info.java
src/main/java/cl/nissum/app/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionHandlingController.java  FieldErrorVM.java  InvalidPasswordException.java  package-info.java
src/main/java/cl/nissum/app/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/cl/nissum/app/: AppApplicationTests.java
