#JPA
spring.jpa.show-sql=true

#H2
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.name=nissum
spring.datasource.username =nissum
spring.datasource.password =
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/h2db/db/nissum;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

#Jackson on/off features that affect the way Java objects are serialized.
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true 
spring.devtools.restart.additional-exclude=.h2.server.properties

#Server
server.port: 8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size=1024


nissum.clientApp.name=SantanderApp

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=DEBUG
#logging.level.root.cl.santander.logviewer: DEBUG